*______ DATA ______
* CATALOGUE FILE NAME
../../data/random_True_ssdb_self_excitation.tsv.dat
* # COLUMN FOR (2) time (21 magnitude (3) latitude (4) longitude [NB: 1st column is "1" not "0"]
4 3 2 1
* ARE THE EPICENTRES REALLY IN (LAT LON) OR RATHER IN (X Y) FORMAT (1/0)?
1
* CORRECTION FOR DETECTION (0/1)? IF yes (1) THEN FOLLOW WITH NAME OF FILE CONTAINING THE CORRECTION VALUES
0
*______ DISCRETIZATION ______
* MAGNITUDE INTERVALS
0 100 1000
* TIME INTERVALS
0.0 1.1 3.1 10.1 30.1 100.1 1000.1 10000.1
* DISTANCE INTERVALS (km if epicentres in lat/lon)
0 1 3 10 30 100 300 1000 3000 10000
*______ BACKGROUND ______
* BACKGROUND OPTIONS: (1) imposed rate (follow with rate) (2) random 2D Poisson (follow with surface)
* (3) random 2D Poisson with periodic boundaries (follow with square surface) (4) Poisson & spatial clustering
2 9000000.
*______ CONVERGENCE _______
* CONVERGENCE LEVEL
0.01
*______ OUTPUT _______
* SUFFIX FOR OUTPUT FILES
.temp
* SAVE mbin tbin rbin lambda_t lambda_s lambda0 w w0 (0/1 for each)?
1 1 1 1 1 1 1 1