date	state	school	type_school	death	suicide	number_victims
1990-08-27	NV	Eldorado High	K-12	1	0.0	1
1991-10-09	NY	James Monroe	K-12	1	0.0	1
1991-04-23	CA	Ralph J. Bunche Middle	K-12	1	0.0	1
1991-11-01	IA	University of Iowa	College	1	1.0	5
1992-10-12	AZ	Desert View	K-12	1	0.0	1
1992-11-20	IL	Edward Tilden	K-12	1	0.0	1
1992-11-16	AL	Fairfield	K-12	1	0.0	1
1992-01-13	TX	Langham Creek	K-12	1	1.0	1
1992-05-01	CA	Lindhurst	K-12	1	0.0	4
1992-10-06	TX	Northbrook	K-12	1	0.0	1
1992-12-14	MA	Simon's Rock College of Bard	College	1	0.0	2
1992-12-03	IL	Woodson	K-12	1	0.0	1
1993-02-01	NY	Amityville	K-12	1	0.0	1
1993-11-05	MS	Bay Springs	K-12	1	0.0	1
1993-12-08	GA	Beach	K-12	1	0.0	1
1993-05-21	MA	Boston	K-12	1	0.0	1
1993-02-26	CA	Century	K-12	1	0.0	1
1993-12-16	MI	Chelsea	K-12	1	0.0	1
1993-02-24	CA	Cleveland	K-12	1	0.0	1
1993-01-18	KY	East Carter	K-12	1	0.0	2
1993-01-21	CA	Fairfax	K-12	1	0.0	1
1993-04-15	MA	Ford	K-12	1	0.0	1
1993-04-03	CA	Grant	K-12	1	0.0	1
1993-04-16	CA	Grant	K-12	1	0.0	1
1993-03-18	GA	Harlem	K-12	1	0.0	1
1993-08-31	GA	Harper	K-12	1	0.0	1
1993-02-18	TX	Kimball	K-12	1	0.0	1
1993-04-26	NC	Millbrook	K-12	1	0.0	1
1993-11-04	CT	New Britain	K-12	1	0.0	1
1993-05-27	LA	Nicholls	K-12	1	0.0	1
1993-04-14	TX	Nimitz	K-12	1	0.0	1
1993-01-12	FL	Norland	K-12	1	0.0	1
1993-02-04	GA	North Clayton	K-12	1	0.0	1
1993-01-08	PA	Pequea Valley	K-12	1	0.0	1
1993-10-14	MI	Redford	K-12	1	0.0	1
1993-02-22	CA	Reseda	K-12	1	0.0	1
1993-11-11	IL	Ridgely	K-12	1	0.0	1
1993-09-02	TX	Roosevelt	K-12	1	0.0	1
1993-03-11	MI	Southeastern	K-12	1	0.0	1
1993-11-01	IL	Sullivan	K-12	1	0.0	1
1993-03-25	MO	Sumner	K-12	1	0.0	1
1993-11-04	FL	Terry Parker	K-12	1	0.0	1
1993-05-24	PA	Upper Perkiomen	K-12	1	0.0	1
1993-02-08	DC	Washington-Dix	K-12	1	0.0	1
1993-12-01	WI	Wauwatosa West	K-12	1	0.0	1
1993-09-25	DC	Weatherless	K-12	1	0.0	2
1993-07-08	UT	Weber State	College	1	0.0	1
1994-03-23	WA	Ballard	K-12	1	0.0	1
1994-02-14	CA	Carlmont	K-12	1	0.0	1
1994-01-26	SC	Eau Claire	K-12	1	0.0	1
1994-04-19	DC	Eliot	K-12	1	0.0	1
1994-03-15	SC	Goose Creek	K-12	1	0.0	1
1994-09-07	CA	Hollywood	K-12	1	0.0	1
1994-04-21	TN	John Trotwood Moore	K-12	1	0.0	1
1994-02-07	FL	Lee County	K12	1	1.0	1
1994-01-20	CA	Los Altos	K-12	1	0.0	1
1994-07-24	PA	Manchester	K-12	1	0.0	1
1994-04-12	MT	Margaret Leary	K-12	1	0.0	1
1994-05-02	FL	North Miami	K-12	1	0.0	1
1994-02-08	MI	Osborn	K-12	1	0.0	1
1994-07-25	IA	Ottumwa	K-12	1	0.0	1
1994-11-05	CA	Thomas Jefferson	K-12	1	0.0	1
1994-02-15	CA	Wallenberg	K-12	1	0.0	1
1994-01-27	CA	Washington	K-12	1	0.0	1
1994-01-31	WA	Whitman	K-12	1	0.0	1
1994-11-07	OH	Wickliffe	K-12	1	0.0	1
1995-10-12	SC	blackville-hilda	K-12	1	1.0	1
1995-01-05	DC	Cardozo	K-12	1	0.0	1
1995-09-12	TN	cypress	K-12	1	0.0	1
1995-02-02	CA	jordan	K-12	1	0.0	1
1995-08-29	TX	memorial	K-12	1	0.0	1
1995-09-14	KS	olathe north	K-12	1	0.0	2
1995-12-14	MD	oxon hill	K-12	1	0.0	1
1995-11-15	TN	Richland High	K-12	1	0.0	2
1995-09-30	FL	tavares	K-12	1	0.0	1
1995-11-28	NY	thomas A. edison vocational and technical	K-12	1	0.0	1
1995-01-26	NC	University of North Carolina	College	1	0.0	2
1996-02-29	MO	beaumont	K-12	1	0.0	2
1996-09-25	GA	dekalb alternative	K-12	1	0.0	1
1996-01-26	TN	east	K-12	1	0.0	1
1996-02-02	WA	frontier	K-12	1	0.0	3
1996-11-27	CA	highlands	K-12	1	0.0	1
1996-10-09	AR	jacksonville	K-12	1	0.0	1
1996-02-22	GA	jenkins	K-12	1	0.0	1
1996-01-19	DC	martha a winston educational center	K-12	1	0.0	1
1996-09-18	PA	Penn State	College	1	0.0	1
1996-01-22	IN	Purdue University	College	1	1.0	1
1996-08-15	CA	San Diego State	College	1	0.0	3
1996-10-02	PA	smedley	K-12	1	0.0	2
1996-10-04	CA	st. bernard	K-12	1	0.0	1
1996-10-13	MO	sumner	K-12	1	0.0	1
1996-04-11	AL	talladega	K-12	1	0.0	1
1997-01-08	NY	a crown hieghts (Wingate High)	K-12	1	0.0	1
1997-02-19	AK	Bethel Regional	K-12	1	0.0	2
1997-01-31	OK	Bunche early childhood development center	K12	1	0.0	1
1997-01-27	FL	conniston	K-12	1	0.0	1
1997-11-13	CA	creekside	K-12	1	0.0	1
1997-12-01	KY	Heath	K-12	1	0.0	3
1997-10-22	CA	john glenn	K-12	1	1.0	1
1997-10-01	MS	Pearl	K-12	1	0.0	3
1997-03-17	MI	pershing	K-12	1	0.0	1
1998-09-12	CA	herbert hoover	K-12	1	0.0	1
1998-05-19	TN	Lincoln County	K-12	1	0.0	1
1998-04-24	PA	parker	K-12	1	0.0	1
1998-04-28	CA	philidelphia	K-12	1	0.0	2
1998-05-01	NY	public school 18	K12	1	0.0	1
1998-08-03	CA	san bernardino valley college	College	1	1.0	1
1998-01-13	DC	spingarn	K-12	1	0.0	1
1998-05-29	FL	stranahan	K-12	1	1.0	1
1998-05-21	OR	Thurston High	K-12	1	0.0	4
1998-05-27	CA	washington	K-12	1	0.0	1
1998-03-24	AR	westside	K-12	1	0.0	5
1999-04-20	CO	columbine	K-12	1	1.0	13
1999-11-19	NM	Deming	K-12	1	0.0	1
1999-02-11	IL	ombudsman educational center	K-12	1	0.0	1
2000-03-10	GA	Beach High	K-12	1	0.0	2
2000-09-05	OH	bidwell porter	K-12	1	1.0	1
2000-02-29	MI	Buell Elementary	K-12	1	0.0	1
2000-10-26	NY	bushwick	K-12	1	0.0	2
2000-05-26	FL	Lake Worth Middle	K-12	1	0.0	1
2000-12-19	FL	miami ?	K-12	1	0.0	1
2000-01-19	FL	ridgewood	K-12	1	0.0	1
2000-08-28	AR	university of arkansas	College	1	1.0	1
2000-06-28	WA	university of washington medical center	College	1	1.0	1
2000-10-23	CA	western academy community education center	K-12	1	0.0	1
2001-04-25	OH	john marshall	K-12	1	0.0	1
2001-03-30	IN	lew wallace high	K-12	1	0.0	1
2001-06-07	TX	ousley	K-12	1	0.0	1
2001-05-18	WA	pacific lutheran university	College	1	1.0	1
2001-03-05	CA	santana high	K-12	1	0.0	2
2002-07-26	NC	coulwood	K-12	1	0.0	1
2002-11-07	MO	st. james	K12	1	0.0	1
2002-10-29	AZ	University of Arizona Nursing College	College	1	1.0	3
2002-01-16	VA	Virginia's Appalachian School of Law	College	1	0.0	3
2003-10-30	DC	anacostia	K-12	1	0.0	1
2003-11-05	CA	balboa	K-12	1	0.0	1
2003-05-09	OH	case western reserve university	College	1	0.0	1
2003-04-15	MN	city inc.	K-12	1	0.0	1
2003-11-07	TX	hightower	K-12	1	0.0	1
2003-04-14	LA	john mcdonogh	K-12	1	0.0	1
2003-11-10	NY	martin luther king	K-12	1	0.0	1
2003-10-23	MD	matthew henson	K-12	1	0.0	1
2003-09-05	CA	point loma	K-12	1	1.0	1
2003-04-24	PA	Red Lion Area Junior High	K-12	1	1.0	1
2003-09-24	MN	Rocori High School	K-12	1	0.0	2
2003-08-19	LA	unknown meraux LA bus stopp	K12	1	0.0	1
2004-02-02	DC	Ballou	K-12	1	0.0	1
2004-01-21	NV	Galloway	K-12	1	0.0	1
2004-08-30	IL	proviso east	K-12	1	0.0	1
2004-06-01	US Virgin Island	st. croix	K-12	1	0.0	1
2004-02-11	PA	thomas m. peirce	K-12	1	0.0	1
2004-05-24	UT	west	K-12	1	1.0	1
2005-11-09	TN	Campbell County High School	K-12	1	0.0	1
2005-05-17	PA	highland	K-12	1	1.0	1
2005-03-21	MN	Red Lake Middle School	K-12	1	1.0	9
2005-03-02	TN	stewart country schools	K-12	1	0.0	1
2006-10-02	PA	Amish Schoolhouse	K-12	1	1.0	5
2006-10-29	CA	birney	K-12	1	0.0	1
2006-08-25	VT	Essex Elementary School	K-12	1	0.0	2
2006-12-26	NC	orange	K-12	1	0.0	3
2006-01-13	AL	pinson valley	K-12	1	0.0	1
2006-09-27	CO	Platte Canyon High	K-12	1	1.0	1
2006-09-03	WV	Sheperd University	College	1	1.0	2
2006-06-05	CA	venice	K-12	1	0.0	1
2006-09-29	WI	Weston High School	K-12	1	0.0	1
2007-09-21	DE	delaware state	College	1	0.0	1
2007-01-04	WA	Henry Foss High School	K-12	1	0.0	1
2007-12-21	CA	james logan	K-12	1	0.0	1
2007-08-05	NJ	mount vernon	K-12	1	0.0	3
2007-09-30	TN	university of memphis	College	1	0.0	1
2007-04-02	WA	university of washington	College	1	1.0	1
2007-04-16	blacksburg	Virginia Tech	College	1	23.0	32
2007-12-09	CO	ywam missonary center and new life church	K-12	1	1.0	4
2008-08-21	TN	central	K-12	1	0.0	1
2008-03-03	IL	Crane Tech High	K-12	1	0.0	1
2008-11-12	FL	dillard	K-12	1	0.0	1
2008-02-14	CA	E.O. Green	K-12	1	0.0	1
2008-02-08	LA	louisiana technical college	College	1	1.0	2
2008-10-13	TX	NE Lakeview community college	College	1	0.0	1
2008-02-14	IL	northern illinois university	College	1	1.0	5
2008-03-29	IL	simeon career academy	K-12	1	0.0	1
2008-10-26	AR	university of central arkansas	College	1	0.0	2
2009-06-24	IA	aplington-parkersburg	K-12	1	0.0	1
2009-01-23	IL	cahokia	K-12	1	0.0	1
2009-10-16	SC	carolina forest	K-12	1	0.0	1
2009-09-03	GA	Clark Atlanta	College	1	0.0	1
2009-03-09	FL	fort pierce westwood	K-12	1	0.0	1
2009-05-18	MA	harvard university	College	1	0.0	1
2009-04-10	MI	henry ford community college	College	1	1.0	1
2009-06-09	KY	Leestown Middle	K-12	1	0.0	1
2009-09-11	MI	owosso	K-12	1	0.0	2
2009-04-02	VA	radford university	College	1	0.0	1
2009-02-07	TX	university of houston	College	1	0.0	1
2009-05-06	CT	weslayan university	College	1	0.0	1
2009-10-30	CA	wilson	K-12	1	0.0	1
2010-10-01	CA	alisal	K-12	1	0.0	1
2010-02-26	WA	birney	K-12	1	0.0	1
2010-02-05	AL	discovery	K-12	1	0.0	1
2010-01-20	AL	livingstone	K-12	1	0.0	1
2010-10-03	NC	mid-atlantic christian university	College	1	0.0	1
2010-03-09	OH	ohio state university	College	1	1.0	1
2010-10-24	KS	topeka west	K-12	1	0.0	1
2010-02-12	AL	university of alabama	College	1	0.0	3
2011-02-23	CA	Coast Career Institue	College	1	0.0	1
2011-02-02	CA	Louisiana Schnell Elementary School	K-12	1	0.0	1
2011-01-05	NE	millard south	K-12	1	1.0	1
2011-04-06	AL	southern union community college	College	1	0.0	1
2011-12-08	VA	Virginia Tech	College	1	1.0	1
2011-03-31	TX	worthing high	K-12	1	0.0	1
2011-02-06	OH	youngstown university	College	1	0.0	1
2012-02-27	OH	Chardon High	K-12	1	0.0	3
2012-03-06	FL	episcopal high	K-12	1	0.0	1
2012-03-24	MS	mississippi state	College	1	0.0	1
2012-04-02	CA	Oikos	College	1	0.0	7
2012-12-14	CT	Sandy Hook Elementary	K-12	1	1.0	27
2013-01-07	FL		K-12	1		1
2013-01-15	KY		College	1		3
2013-01-16	IL		College	1		1
2013-02-13	CA		K-12	1		1
2013-06-07	CA		College	1		4
2013-06-20	FL		K-12	1		2
2013-08-23	MS		K-12	1		1
2013-09-21	GA		College	1		1
2013-10-21	NV		K-12	1		1
2013-12-13	CO		K-12	1		1
2014-01-21	IN		College	1		1
2014-01-24	SC		College	1		1
2014-01-25	CA		College	1		1
2014-04-11	MI		K-12	1		1
2014-04-21	IN		K-12	1		1
2014-05-23	CA		College	1		6
2014-06-05	WA		College	1		1
2014-06-10	OR		K-12	1		1
2014-10-24	WA		K-12	1		3
