date	state	school	type_school	death	suicide	number_victims
2013-01-08	FL	Apostolic Revival Center Christian School	K-12	1	0	1
2013-01-10	CA	Taft Union High School	K-12	0	0	0
2013-01-15	MO	Stevens Institute of Business & Arts	College	0	0	0
2013-01-15	KY	Hazard Community and Technical College	College	1	0	3
2013-01-16	IL	Chicago State University	College	1	0	1
2013-01-22	TX	Lone Star College North Harris Campus	College	0	0	0
2013-01-31	GA	Price Middle School	K-12	0	0	0
2013-02-01	GA	Morehouse College	College	0	0	0
2013-02-07	FL	Indian River St. College	College	0	0	0
2013-02-13	CA	Hillside Elementary School	K-12	1	0	1
2013-02-27	GA	Henry W. Grady HS	K-12	0	0	0
2013-03-18	FL	University of Central Florida	College	0	1	0
2013-03-21	MI	Davidson Middle School	K-12	0	1	0
2013-04-12	VA	New River Community College	College	0	0	0
2013-04-13	NC	Elizabeth City State University	College	0	0	0
2013-04-15	LA	Grambling State University	College	0	0	0
2013-04-29	OH	La Salle High School	K-12	0	0	0
2013-06-07	CA	Santa Monica College	College	1	0	6
2013-06-19	FL	Alexander W. Dreyfoos School of the Arts	K-12	1	0	2
2013-08-15	TN	Northwest High School	K-12	0	0	0
2013-08-20	GA	Ronald E. McNair Discovery Learning Academy	K-12	0	0	0
2013-08-22	TN	Westside Elementary School	K-12	0	0	0
2013-08-23	MS	North Panola High School	K-12	1	0	1
2013-08-30	NC	Carver High School	K-12	0	0	0
2013-09-21	GA	Savannah State University	College	1	0	1
2013-09-28	ME	New Gloucester High School	K-12	0	1	0
2013-10-04	FL	Agape Christian Academy	K-12	0	1	0
2013-10-15	TX	Lanier High School	K-12	0	1	0
2013-10-21	NV	Sparks Middle School	K-12	1	1	1
2013-11-01	IA	Algona High/Middle School	K-12	0	1	0
2013-11-02	NC	North Carolina A&T State University	College	0	0	0
2013-11-03	GA	Stephenson High School	K-12	0	0	0
2013-11-21	SD	South Dakota School of Mines & Technology	College	0	1	0
2013-12-04	FL	West Orange High School	K-12	0	0	0
2013-12-13	CO	Arapahoe High School	K-12	1	1	1
2013-12-19	CA	Edison High School	K-12	0	0	0
2014-01-09	TN	Liberty Technology Magnet HS	K-12	0	0	0
2014-01-14	NM	Berrendo Middle School	K-12	0	0	0
2014-01-15	PA	Martin Luther King Jr. ES	K-12	0	0	0
2014-01-17	PA	Delaware Valley Charter HS	K-12	0	0	0
2014-01-20	PA	Widener University	College	0	0	0
2014-01-21	IN	Purdue University	College	1	0	1
2014-01-24	SC	South Carolina State University	College	1	0	1
2014-01-28	TN	Tennessee State University	College	0	0	0
2014-01-28	LA	Grambling State University	College	0	0	0
2014-01-30	FL	Eastern Florida State College	College	0	0	0
2014-01-31	AZ	Cesar Chavez High School	K-12	0	0	0
2014-01-31	IA	North High School	K-12	0	0	0
2014-02-07	OR	Bend High School	K-12	0	1	0
2014-02-10	NC	Salisbury High School	K-12	0	0	0
2014-02-11	OH	Brush High School	K-12	0	0	0
2014-02-12	TN	Union University	College	1	0	1
2014-02-20	MO	Raytown Success Academy	K-12	1	0	1
2014-03-02	MD	McDaniel College	College	0	0	0
2014-03-07	LA	Madison High School	K-12	0	0	0
2014-03-08	WI	University of Wisconsin – Oshkosh	College	0	0	0
2014-03-21	DE	University of Delaware	College	0	0	0
2014-03-30	GA	Savannah State University	College	0	0	0
2014-04-03	OH	Kent State University	College	0	0	0
2014-04-07	NM	Eastern New Mexico University-Roswell	College	1	0	1
2014-04-11	MI	East English Village Preparatory Academy	K-12	1	0	1
2014-04-16	AL	Stillman College	College	0	0	0
2014-04-16	IA	Iowa Western Community College	College	1	1	0
2014-04-21	IN	St. Mary Catholic School	K-12	1	0	2
2014-04-21	UT	Provo High School	K-12	0	0	0
2014-05-02	WI	Marquette University	College	0	0	0
2014-05-03	WA	Horizon Elementary School	K-12	0	0	0
2014-05-04	GA	Paine College	College	0	0	0
2014-05-05	GA	Paine College	College	0	0	0
2014-05-08	KY	Georgetown College	College	0	0	0
2014-05-08	GA	Georgia Gwinnett College	College	0	0	0
2014-05-21	WI	Clark Street School	K-12	0	0	0
2014-06-05	WA	Seattle Pacific University	College	1	0	1
2014-06-10	OR	Reynolds High School	K-12	1	1	1
2014-06-23	MO	Kelly High School	K-12	1	0	1
2014-06-27	FL	University of Miami	College	0	0	0
2014-08-13	MD	Heather Ridge High School	K-12	0	0	0
2014-08-14	VA	Saunders Elementary	K-12	1	0	2
2014-09-02	ID	Idaho State University	College	1	1	1
2014-09-05	GA	Savannah State University	College	0	0	0
2014-09-11	UT	Westbrook Elementary School	K-12	0	1	0
2014-09-24	TX	Joel C. Harris Academy	K-12	0	0	0
2014-09-27	TN	Tennessee State University	College	0	0	0
2014-09-29	IN	Indiana State University	College	0	0	0
2014-09-30	NC	Albermarle High School	K-12	0	0	0
2014-09-30	KY	Fern High School	K-12	0	0	0
2014-10-24	WA	Marysville-Pilchuck High School	K-12	1	1	4
